# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# https://platform.openai.com/settings/organization/admin-keys
OPENAI_ADMIN_KEY=

# https://platform.openai.com/settings/organization/general
ORGANIZATION_ID=
